<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Javascript Review</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<h1>JavaScript is awesome!</h1>

		<ul>
            <li>Primitive Types </li>
    			<ul>
                    <li>String</li>
        			<li>Number</li>
        			<li>Boolean</li>
        			<li>Null</li>
        			<li>Undefined</li>
                </ul>

            <li>Complex/Object Types</li>
                <ul>
        			<li>Object</li>
        			<li>Array</li>
        			<li>Function</li>
                </ul>
		</ul>

        <script src="js_review.js"></script>
</body>
</html>
